
----Q5. CARRIERS WITH TOP NUMBER OF DELAYS	0.0
WN	Southwest Airlines Co.	CUMULATIVE: 8917190	TOTAL COUNT: 511621	511621.0
AA	American Airlines Inc.	CUMULATIVE: 11320526	TOTAL COUNT: 285218	285218.0
NW	Northwest Airlines Inc.	CUMULATIVE: 9814909	TOTAL COUNT: 260545	260545.0
US	US Airways Inc.	CUMULATIVE: 6268276	TOTAL COUNT: 259156	259156.0
OO	SkyWest Airlines Inc.	CUMULATIVE: 10036210	TOTAL COUNT: 242141	242141.0
MQ	Envoy Air	CUMULATIVE: 8218636	TOTAL COUNT: 229993	229993.0
DL	Delta Air Lines Inc.	CUMULATIVE: 8123989	TOTAL COUNT: 226468	226468.0
UA	United Air Lines Inc.	CUMULATIVE: 7648487	TOTAL COUNT: 223522	223522.0
EV	ExpressJet Airlines LLC	CUMULATIVE: 8625656	TOTAL COUNT: 175173	175173.0
XE	ExpressJet Airlines Inc.	CUMULATIVE: 4650514	TOTAL COUNT: 139142	139142.0

----    CARRIERS WITH TOP ACCUMULATIVE DELAY	0.0
AA	American Airlines Inc.	CUMULATIVE: 11320526	TOTAL COUNT: 285218	1.1320526E7
OO	SkyWest Airlines Inc.	CUMULATIVE: 10036210	TOTAL COUNT: 242141	1.003621E7
NW	Northwest Airlines Inc.	CUMULATIVE: 9814909	TOTAL COUNT: 260545	9814909.0
WN	Southwest Airlines Co.	CUMULATIVE: 8917190	TOTAL COUNT: 511621	8917190.0
EV	ExpressJet Airlines LLC	CUMULATIVE: 8625656	TOTAL COUNT: 175173	8625656.0
MQ	Envoy Air	CUMULATIVE: 8218636	TOTAL COUNT: 229993	8218636.0
DL	Delta Air Lines Inc.	CUMULATIVE: 8123989	TOTAL COUNT: 226468	8123989.0
UA	United Air Lines Inc.	CUMULATIVE: 7648487	TOTAL COUNT: 223522	7648487.0
US	US Airways Inc.	CUMULATIVE: 6268276	TOTAL COUNT: 259156	6268276.0
OH	PSA Airlines Inc.	CUMULATIVE: 6066226	TOTAL COUNT: 132438	6066226.0

----    CARRIERS WITH TOP AVERAGE DELAY	0.0
YV	Mesa Airlines Inc.	CUMULATIVE: 4261968	TOTAL COUNT: 70527	60.43030328810243
9E	Endeavor Air Inc.	CUMULATIVE: 1582188	TOTAL COUNT: 26859	58.907181950184295
EV	ExpressJet Airlines LLC	CUMULATIVE: 8625656	TOTAL COUNT: 175173	49.24078482414527
OH	PSA Airlines Inc.	CUMULATIVE: 6066226	TOTAL COUNT: 132438	45.80427067760009
HA	Hawaiian Airlines Inc.	CUMULATIVE: 463963	TOTAL COUNT: 10813	42.90788865254786
OO	SkyWest Airlines Inc.	CUMULATIVE: 10036210	TOTAL COUNT: 242141	41.447792814930146
AA	American Airlines Inc.	CUMULATIVE: 11320526	TOTAL COUNT: 285218	39.690783891619745
TZ	ATA Airlines d/b/a ATA	CUMULATIVE: 405504	TOTAL COUNT: 10448	38.81163859111792
KH	Aloha Air Cargo	CUMULATIVE: 144922	TOTAL COUNT: 3767	38.471462702415714
NW	Northwest Airlines Inc.	CUMULATIVE: 9814909	TOTAL COUNT: 260545	37.67068644571955
